<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="shortcut icon" href="" />
		<title>Routine</title>
	</head>
	<body>

		<h1>
			Ready .htaccess
		</h1>
		<p>
			RewriteEngine on
			<br/>
			RewriteCond $1 !^(index\.php|img|images|css|js|captcha|fonts|uploads|favicons|timthumb.php|humans.txt|crop.php|mail.php)
			<br/>
			RewriteRule ^(.*)$ index.php/$1 [L]
		</p>
		
		<h1>
			autoload.php
		</h1>
		<p>
			$autoload['libraries'] = array('database', 'session', 'encrypt');
			<br/>
			$autoload['helper'] = array('url', 'cookie');
		</p>
		
		<h1>
			config.php
		</h1>
		<p>
			$config['base_url'] = "http://".$_SERVER['HTTP_HOST'];
			<br/>
			$config['base_url'] .= preg_replace('@/+$@','',dirname($_SERVER['SCRIPT_NAME'])).'/';
			<br/>
			$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-\=';
			<br/>
			$config['encryption_key'] = '00000000000000000000000000000000';
			<br/>
			$config['sess_cookie_name']		= 'ci_session';
			<br/>
			$config['sess_use_database']	= TRUE;
			<br/>
			$config['sess_table_name']		= 'ci_sessions';
		</p>
		
		<h1>
			constants.php
		</h1>
		<p>
			define('SITE_NAME', 'Basic User Management');
			<br/>
			define('SITE_URL_EMAIL', 'no_reply@trusted-freelancer.com');
		</p>
		
		<h1>
			database.php
		</h1>
		<p>
			$db['default']['hostname'] = 'localhost';
			<br/>
			$db['default']['username'] = 'root';
			<br/>
			$db['default']['password'] = '';
			<br/>
			$db['default']['database'] = 'basic_user_management_template';
			<br/>
			$db['default']['dbdriver'] = 'mysql';
			<br/>
			$db['default']['dbprefix'] = '';
			<br/>
			$db['default']['pconnect'] = TRUE;
			<br/>
			$db['default']['db_debug'] = TRUE;
			<br/>
			$db['default']['cache_on'] = FALSE;
			<br/>
			$db['default']['cachedir'] = '';
			<br/>
			$db['default']['char_set'] = 'utf8';
			<br/>
			$db['default']['dbcollat'] = 'utf8_general_ci';
			<br/>
			$db['default']['swap_pre'] = '';
			<br/>
			$db['default']['autoinit'] = TRUE;
			<br/>
			$db['default']['stricton'] = FALSE;
		</p>
		
		<h1>
			sql database
		</h1>
		<p>
			CREATE TABLE IF NOT EXISTS `ci_sessions` (
			<br/>
			`session_id` varchar(40) NOT NULL DEFAULT '0',
			<br/>
			`ip_address` varchar(45) NOT NULL DEFAULT '0',
			<br/>
			`user_agent` varchar(120) NOT NULL,
			<br/>
			`last_activity` int(10) unsigned NOT NULL DEFAULT '0',
			<br/>
			`user_data` text NOT NULL,
			<br/>
			PRIMARY KEY (`session_id`),
			<br/>
			KEY `last_activity_idx` (`last_activity`)
			<br/>
			) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		</p>
				
		<h1>
			routes.php
		</h1>
		<p>
			$route['default_controller'] = "c_home";
			<br/>
			$route['notice/(:any)'] = 'c_notice';
			<br/>
			$route['notice'] = 'c_notice';
			<br/>
			$route['user/register_form'] = 'c_user/register_form';
			<br/>
			$route['user/register'] = 'c_user/register';
			<br/>
			$route['user/read_all_user/(:any)'] = 'c_user/read_all_user';
			<br/>
			$route['user/read_all_user'] = 'c_user/read_all_user';
		</p>
		
		<h1>
			eg. model default fields
		</h1>
		<p>
			class m_def_table_fields extends CI_Model{
			<br/>
			public $s_users_fields = 	'users.i_id AS i_u_id, 
			<br/>
										users.s_date_registration AS s_u_date_registration, 
										<br/>
										users.s_email AS s_u_email, 
										<br/>
										users.s_username AS s_u_username, 
										<br/>
										users.s_firstname AS s_u_firstname, 
										<br/>
										users.s_lastname AS s_u_lastname, 
										<br/>
										users.s_password AS s_u_password, 
										<br/>
										users.s_unique_key AS s_u_unique_key, 
										<br/>
										users.i_usn_id AS i_u_usn_id';
										<br/>
								}
		</p>
		
		<h1>
			eg. model default sql
		</h1>
		<p>
			class m_def_sql extends CI_Model{
			<br/>
			{
			<br/>
			}
		</p>
		<h3>
			create
		</h3>
		<p>
			public function create_data( $a_params = array() )
			<br/>
			{
			<br/>
				$a_result = array();
			<br/>	
				if( 	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
					&& 	isset($a_params['a_new_data']) && !empty($a_params['a_new_data']) 
				)
			<br/>
				{
			<br/>
					$i_result = $this->db->insert( $a_params['s_table_name'], $a_params['a_new_data'] ); 
			<br/>
					$a_result['i_sql_result'] = $i_result;
			<br/>
					$a_result['i_insert_id'] = $this->db->insert_id();
			<br/>
				}
			<br/>
				return $a_result;
			<br/>
			}
		</p>
		<p>
			$a_new_data = array();
			<br/>
			$a_new_data['s_date_registration'] = date('Y-m-d H:i:s');
			<br/>
			$a_new_data['s_email'] = $_POST['txt_admin_create_user_email'];
			<br/>
			$a_new_data['s_username'] = $_POST['txt_admin_create_user_username']; 
			<br/>
			$a_new_data['s_password'] = $_POST['txt_admin_create_user_password'];
			<br/>
			$a_new_data['s_firstname'] = $_POST['txt_admin_create_user_firstname'];
			<br/>
			$a_new_data['s_lastname'] = $_POST['txt_admin_create_user_lastname'];
			<br/>
			$a_new_data['s_unique_key'] = $s_unique_key;
			<br/>
			$a_new_data['i_usn_id'] = $_POST['opt_admin_create_user_status'];
			<br/>
			$a_add_user_result = array();
			<br/>
			$a_add_user_params['s_table_name'] = 'users';
			<br/>
			$a_add_user_params['a_new_data'] = $a_new_data;
			<br/>
			$a_add_user_result = $this->l_def_sql->create_data( $a_add_user_params );
			<br/>
			if( 	isset($a_add_user_result) && !empty($a_add_user_result) 
				&&	array_key_exists("i_sql_result", $a_add_user_result)
				&& 	$a_add_user_result["i_sql_result"] == 1 
			)		
		</p>
		
		<h3>
			create batch
		</h3>
		<p>
			public function create_batch_data( $a_params = array() )
			<br/>
			{
				<br/>
				$a_result = array();
				<br/>
				if( 	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
					&& 	isset($a_params['a_new_data']) && !empty($a_params['a_new_data']) 
				)
				<br/>
				{
					<br/>
					$this->db->insert_batch( $a_params['s_table_name'], $a_params['a_new_data'] ); 
					<br/>
					$a_result['i_sql_result'] = 1;
					<br/>
				}
				<br/>
				return $a_result;
				<br/>
			}			
		</p>
		<p>
			$a_add_user_roles_param = array();
			<br/>
			for( $i_counter = 0; $i_counter < count($_POST['chk_admin_create_user_roles']); $i_counter++ )
			<br/>
			{
				<br/>
				$a_add_user_roles_template = array();
				<br/>
				$a_add_user_roles_template['i_u_id'] = $a_add_user_result['i_insert_id'];
				<br/>
				$a_add_user_roles_template['i_urn_id'] = $_POST['chk_admin_create_user_roles'][$i_counter];
				<br/>
				array_push( $a_add_user_roles_param, $a_add_user_roles_template );
				<br/>
			}
			<br/>
			$a_add_user_roles = array();
			<br/>
			$a_add_user_roles['a_new_data'] = $a_add_user_roles_param;
			<br/>
			$a_add_user_roles['s_table_name'] = 'user_roles';
			<br/>
			$a_add_user_roles_result = $this->l_def_sql->create_batch_data( $a_add_user_roles );
			<br/>
			if( 	isset($a_add_user_roles_result) && !empty($a_add_user_roles_result) 
					&&	array_key_exists("i_sql_result", $a_add_user_roles_result)
					&& 	$a_add_user_roles_result["i_sql_result"] == 1 
			)
		</p>
		<h3>
			read
		</h3>
		<p>
			public function read_data( $a_params = array() )
			<br/>
			{
			<br/>
				$a_result = array();
				<br/>
				if( 
						isset($a_params['s_table_fields']) && !empty($a_params['s_table_fields']) 
					&&	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
				)
				{
				<br/>
					if( isset($a_params['a_where']) && !empty($a_params['a_where']) )
					<br/>
					{
					<br/>
						foreach( $a_params['a_where'] AS $a_where_details )
						<br/>
						{
						<br/>
							$this->db->where( $a_where_details['s_field'], $a_where_details['a_data'] );
							<br/>
						}
						<br/>
					}
					<br/>
					if( isset($a_params['a_where_in']) && !empty($a_params['a_where_in']) )
					<br/>
					{
					<br/>
						foreach( $a_params['a_where_in'] AS $a_where_in_details )
						<br/>
						{
						<br/>
							$this->db->where_in( $a_where_in_details['s_field'], $a_where_in_details['a_data'] );
							<br/>
						}
						<br/>
					}
					<br/>
					if( isset($a_params['a_where_string']) && !empty($a_params['a_where_string']) )
					<br/>
					{
					<br/>
						foreach( $a_params['a_where_string'] AS $a_where_string_details )
						<br/>
						{
						<br/>
							$this->db->where( $a_where_string_details );
							<br/>
						}
						<br/>
					}
					<br/>
					if( isset($a_params['b_count']) && !empty($a_params['b_count']) )
					<br/>
					{}
					<br/>
					else
					<br/>
					{
					<br/>
						if( isset($a_params['a_order_by']) && !empty($a_params['a_order_by']) )
						<br/>
						{
						<br/>
							foreach( $a_params['a_order_by'] AS $s_order_by_details )
							<br/>
							{
							<br/>
								$this->db->order_by( $s_order_by_details['s_field'], $s_order_by_details['a_data'] );
								<br/>
							}
							<br/>
						}
						<br/>
					}
					<br/>
					if( isset($a_params['b_count']) && !empty($a_params['b_count']) )
					<br/>
					{}
					<br/>
					else
					<br/>
					{
					<br/>
						if( isset($a_params['a_limit']) && !empty($a_params['a_limit']) )
						<br/>
						{
						<br/>
							$this->db->limit( $a_params['a_limit']['i_limit'], $a_params['a_limit']['i_offset']);
							<br/>
						}
						<br/>
					}
					<br/>
					$this->db->select( $a_params['s_table_fields'] );
					<br/>
					$this->db->from( $a_params['s_table_name'] );
					<br/>
					if( isset($a_params['a_table_join']) && !empty($a_params['a_table_join']) )
					<br/>
					{
					<br/>
						foreach( $a_params['a_table_join'] AS $a_table_join_details )
						<br/>
						{
						<br/>
							$this->db->join( $a_table_join_details['s_table_join_name'], $a_table_join_details['s_table_join_condition'] );
							<br/>
						}
						<br/>
					}
					<br/>
					$o_query_result = $this->db->get();
					<br/>
					if( isset($a_params['b_count']) && !empty($a_params['b_count']) )
					<br/>
					{
						<br/>
						$a_result['i_num_rows'] = 0;
						<br/>
						$a_result['i_num_rows'] = $o_query_result->num_rows();
						<br/>
					}
					<br/>
					else
					<br/>
					{
						<br/>
						$a_result = $o_query_result->result_array();
						<br/>
					}
				<br/>
				}
				<br/>
				return $a_result;
				<br/>
			}			
		</p>
		<p>
			$a_user_roles_query_where = array();
			<br/>
			$a_user_roles_query_where_in = array();
			<br/>
			$a_user_roles_query_table_join = array();
			<br/>
			$a_user_roles_query_params = array();
			<br/>
			array_push( $a_user_roles_query_where_in, array( 's_field' => 'user_roles.i_u_id', 'a_data' => $a_showing_u_id ) );
			<br/>
			array_push( $a_user_roles_query_table_join, array( 's_table_join_name' => 'user_role_names', 's_table_join_condition' => 'user_role_names.i_id = user_roles.i_urn_id' ) );
			<br/>
			$a_user_roles_query_params['a_where_in'] = $a_user_roles_query_where_in;
			<br/>
			$a_user_roles_query_params['a_table_join'] = $a_user_roles_query_table_join;
			<br/>
			$a_user_roles_query_params['s_table_fields'] = $this->m_def_table_fields->s_user_roles_fields . ', ' . $this->m_def_table_fields->s_user_role_names_fields;
			<br/>
			$a_user_roles_query_params['s_table_name'] = 'user_roles';
			<br/>
			$a_user_roles_result = $this->l_def_sql->read_data( $a_user_roles_query_params );			
		</p>
		
		<h3>
			update
		</h3>
		<p>
			public function update_data( $a_params = array() )
			<br/>
			{
			<br/>
				$a_result = array();
				<br/>
				if( 
						isset($a_params['a_update_data']) && !empty($a_params['a_update_data']) 
					&&	isset($a_params['a_where']) && !empty($a_params['a_where']) 
					&&	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
				)
				{
				<br/>
					if( isset($a_params['a_where']) && !empty($a_params['a_where']) )
					<br/>
					{
					<br/>
						foreach( $a_params['a_where'] AS $a_where_details )
						<br/>
						{
						<br/>
							$this->db->where( $a_where_details['s_field'], $a_where_details['a_data'] );
							<br/>
						}
						<br/>
					}
					<br/>
					$this->db->update( $a_params['s_table_name'] , $a_params['a_update_data'] ); 
					<br/>
					$a_result['i_sql_result'] = 1;
					<br/>
				}
				<br/>
				return $a_result;
				<br/>
			}
		</p>
		<p>
			$a_update_u_query_where = array();
			<br/>
			$a_update_u_query_params = array();
			<br/>
			array_push( $a_update_u_query_where, array( 's_field' => 'users.i_id', 'a_data' => $a_user_details['i_u_id'] ) );
			<br/>
			$a_update_data = array();
			<br/>
			$a_update_data['s_email'] = $_POST['txt_account_update_profile_email'];
			<br/>
			$a_update_data['s_username'] = $_POST['txt_account_update_profile_username'];
			<br/>
			$a_update_data['s_firstname'] = $_POST['txt_account_update_profile_firstname'];
			<br/>
			$a_update_data['s_lastname'] = $_POST['txt_account_update_profile_lastname'];
			<br/>
			$a_update_u_query_params['a_where'] = $a_update_u_query_where;
			<br/>
			$a_update_u_query_params['a_update_data'] = $a_update_data;
			<br/>
			$a_update_u_query_params['s_table_name'] = 'users';
			<br/>
			$a_update_u_result = $this->l_def_sql->update_data( $a_update_u_query_params );
			<br/>
			if( 	isset($a_update_u_result) && !empty($a_update_u_result) 
				&&	array_key_exists("i_sql_result", $a_update_u_result)
				&& 	$a_update_u_result["i_sql_result"] == 1 
			)
		</p>
		
		<h3>
			delete
		</h3>
		<p>
			public function delete_data( $a_params = array() )
			<br/>
			{
			<br/>
				$a_result = array();
				<br/>
				if( 
						isset($a_params['a_where']) && !empty($a_params['a_where']) 
					&&	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
				)
				{
				<br/>
					foreach( $a_params['a_where'] AS $a_where_details )
					<br/>
					{
					<br/>
						$this->db->where( $a_where_details['s_field'], $a_where_details['a_data'] );
						<br/>
					}
					<br/>
					$i_result = $this->db->delete( $a_params['s_table_name'] ); 
					<br/>
					$a_result['i_sql_result'] = $i_result;
					<br/>
				}
				<br/>
				return $a_result;
				<br/>
			}
		</p>
		<p>
			$a_delete_user_status_names_query_where = array();
			<br/>
			$a_delete_user_status_names_query_params = array();
			<br/>
			array_push( $a_delete_user_status_names_query_where, array( 's_field' => 'user_status_names.i_id', 'a_data' => $a_assoc_uri['user_status_name_id'] ) );
			<br/>
			$a_delete_user_status_names_query_params['a_where'] = $a_delete_user_status_names_query_where;
			<br/>
			$a_delete_user_status_names_query_params['s_table_name'] = 'user_status_names';
			<br/>
			$a_delete_user_status_names_result = $this->l_def_sql->delete_data( $a_delete_user_status_names_query_params );	
			<br/>
			if( 	isset($a_delete_user_status_names_result) && !empty($a_delete_user_status_names_result) 
			&&	array_key_exists("i_sql_result", $a_delete_user_status_names_result)
			&& 	$a_delete_user_status_names_result["i_sql_result"] == 1 
			)
		</p>
		
		<h1>
			eg. library default sql
		</h1>
		<p>
			class L_def_sql {}
		</p>
		<p>
			public function __construct()
			<br/>
			{
			<br/>
				$this->CI =& get_instance();
				<br/>
				$this->CI->load->model('m_def_sql');
				<br/>
			}
		</p>
		<p>
			public function create_data( $a_params = array() )
			<br/>
			{
			<br/>
				$a_result = array();
				<br/>
				$a_result = $this->CI->m_def_sql->create_data( $a_params );
				<br/>
				return $a_result;
				<br/>
			}
		</p>
		
		<h1>
			eg. controller
		</h1>
		<p>
			class C_user extends CI_Controller { }
		</p>
		<p>
			public function __construct()
			<br/>
			{
			<br/>
				parent::__construct();
				<br/>
				$this->load->library('l_user');
				<br/>
				$this->l_user->autologin();
				<br/>
			}
		</p>
		<p>
			public function read_profile()
			<br/>
			{
			<br/>
				$s_current_webpage = $this->load->view('templates_v1/v_html_template_v1', $a_current_webpage_data, true);
				<br/>
				$this->output->set_output($s_current_webpage);
				<br/>
			}
		</p>

		<h1>
			Review
		</h1>
		<p>
			basic_user_management_template_v1
			<br/>
			ci_210_baseTemplate_v1
			<br/>
			basicpos-ci.com
		</p>
		
	</body>
</html>