<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0;" />
		<link rel="shortcut icon" href="" />
		<link rel="stylesheet" type="text/css" href="" />
		<script type="text/javascript" src=""></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		<title>Routine</title>
	</head>
	<body>
		<header>
			<h1><a href="#"></a></h1>
			<nav>
				<ul>
					<li><a href="#"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<header>
					<h2>Register Form Sample</h2>
				</header>
				<form name="" action="register.php" method="POST">
					<label for="txt_username">
						Username:
					</label>
					<br/>
					<input type="text" id="txt_username" name="txt_username" value="" />
					<br/>
					<label for="txt_password">
						Password:
					</label>
					<br/>
					<input type="password" id="txt_password" name="txt_password" value="" />
					<br/>
					<label for="opt_gender">
						Gender:
					</label>
					<br/>
					<input type="radio" name="opt_gender" value="male" checked="checked" /> Male
					<br/>
					<input type="radio" name="opt_gender" value="female" /> Female
					<br/>
					<label for="opt_country">
						Country:
					</label>
					<br/>
					<select id="opt_country" name="opt_country">
						<option value="0">--Select--</option>
						<option value="1">Philippines</option>
					</select>
					<br/>
					<label for="txt_notes">
						Notes:
					</label>
					<br/>
					<textarea id="txt_notes" name="txt_notes"></textarea>
					<br/>
					<input type="submit" name="btn_submit" value="Submit" />
				</form>
			</section>
			<section>
				<header>
					<h2></h2>
				</header>
				<article>
					<header>
						<h3></h3>
					</header>
					<p></p>
				</article>
			</section>
		</main>
		<footer>
		</footer>
	</body>
</html>