<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="shortcut icon" href="" />
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/js_routine.js"></script>
		<title>Routine</title>
	</head>
	<body>
		
		<p>
			The quick brown fox jumps over the lazy dog.
		</p>
		
	</body>
</html>