<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="shortcut icon" href="" />
		<title>Routine</title>
	</head>
	<body>
		
		<h1>
			style.css
		</h1>
		<p>
			/*
			<br/>
			Theme Name: Great Game Reviews
			<br/>
			Author: Jan Michael Cheng
			<br/>
			Author URI: http://trusted-freelancer.com/
			<br/>
			Description: Simple Magazine Theme.
			<br/>
			Version: 1.0
			<br/>
			*/
		</p>
		
		<h1>
			index.php
		</h1>
		<p>
			get_header('frontpage');
			<br/>
			get_sidebar();
			<br/>
			get_footer();
		</p>
		
		
		<p>
			
		</p>
			$a_wp_query_args = array(
			<br/>
				'post__in' => $a_sf_article_front_page_game['Front Page Games'],
				<br/>
				'post_type' => 'games'
				<br/>
			);
			<br/>
			$o_article_front_page_games = new WP_Query( $a_wp_query_args );
			<br/>
			if( isset( $o_article_front_page_games->posts ) && !empty( $o_article_front_page_games->posts ) )
			<br/>
			{
			<br/>
				foreach( $o_article_front_page_games->posts AS $o_article_front_page_games_details )
				<br/>
				{}
				<br/>
			}
		<h1>
			header.php
		</h1>
		<p>
			wp_head();
			<br/>
			if ( have_posts() )
			<br/>
			{
			<br/>
				the_post();
				<br/>
				$a_gbl_post_details['i_post_id'] = get_the_ID();
				<br/>
				$a_gbl_post_details['s_post_permalink'] = get_permalink();
				<br/>
				$a_gbl_post_details['s_post_title'] = get_the_title();
				<br/>
				$a_gbl_post_details['s_post_date'] = get_the_date('M j, Y');
				<br/>
				$a_gbl_post_details['s_post_content'] = get_the_content();
				<br/>
			}
			<br/>
			bloginfo('url');
			<br/>
			wp_nav_menu( array( 'theme_location' => 'menu_primary' ) );
		</p>
		
		<h1>
			footer.php
		</h1>
		<p>
			wp_footer();
		</p>
		
		<h1>
			sidebar.php
		</h1>
		<p>
			check ggr for more tricks
		</p>
		
		<h1>
			single-______.php
		</h1>
		<p>
			check ggr for more tricks
		</p>
		
		<h1>
			archive-______.php
		</h1>
		<p>
			check ggr for more tricks
		</p>
		
		<h1>
			functions.php
		</h1>
		<p>
			   /**
			   <br/>
				* GGR functions and definitions
				<br/>
				*
				<br/>
				* @package GGR
				<br/>
				* @subpackage GGR
				<br/>
				* @since GGR 1.0
				<br/>
				*/	
				<br/>
				if( !function_exists( 'ggr_setup' ) ):
				<br/>
				function ggr_setup() 
				<br/>
				{
				<br/>
								 // check ggr for more tricks
				<br/>
				}
				<br/>
				endif;
				<br/>
				add_action('init', 'ggr_setup');

		</p>
		
		
		
		
	</body>
</html>