<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="shortcut icon" href="" />
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/js_routine.js"></script>
		<title>Routine</title>
	</head>
	<body>
		
		<p>
			get username in users table session_exercise database. Check Console Log for result.
		</p>
		
		<form id="frm_get_users_ajx" name="frm_get_users_ajx" action="" method="POST">
			<input type="submit" value="Get Data" />
		</form>
		
	</body>
</html>